{
  "name": "galaxy-mc-bot",
  "version": "1.0.0",
  "description": "Discord bot that creates Minecraft servers via Pterodactyl - Made by galaxy.linux",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "galaxy.linux",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "discord.js": "^14.13.0",
    "dotenv": "^16.4.5"
  }
}
